{
  "name": "fetch-streaming",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "node server.js",
    "client": "rimraf ./dist && parcel watch 'src/*.html'",
    "dev": "run-p client server",
    "build": "rimraf ./dist && parcel build 'src/*.html' --no-cache",
    "start": "npm run server"
  },
  "keywords": [
    "fetch",
    "javascript"
  ],
  "author": "Phil Nash <philnash@gmail.com> (https://philna.sh/)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "eventsource-parser": "^1.1.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.12.0",
    "rimraf": "^6.0.1"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
